type Void = #()

let void = #()

builtin "unreachable" as unreachable(): Never

enum Option<t> {
  Some(t),
  None
}

enum Result<t_err, t_ok> {
  Ok(t_ok),
  Err(t_err)
}

enum rec List<t_item> {
  Nil,
  Cons(t_item, List(t_item))
}

fn expect<t_err, t_ok>(n: Result<t_err, t_ok>) {
  match n {
    Ok(val) => val,
    Err(_) => unreachable()
  }
}

trait Map<t> {
  fn map<u>(cb: (t) => u): Self<u>
}

impl Map<t> for Option<t> {
  fn map<u>(cb: (t) => u): Option<u> {
      match self {
         Some(val) => Some(cb(val)),
         None => None
      }
  }
}

