type Void = #()

let void = #()

builtin "unreachable" as unreachable(): Never

enum Option<t> {
  Some(t),
  None
}

enum Result<t_err, t_ok> {
  Ok(t_ok),
  Err(t_err)
}

fn expect<t_err, t_ok>(n: Result<t_err, t_ok>) {
  match n {
    Ok(val) => val,
    Err(_) => unreachable()
  }
}

trait Map<t, u> {
  map<t, u>(cb: (t) => u): Self<u>
}

impl Map<t, u> for Option<t> {
  map<t, u>(cb: (t) => u): Option<u> {
      match self {
         Some(val) => Some(cb(val)),
         None => None
      }
  }
}

impl Map<t, u> for Result<t_err, t> {
  map<t, u>(cb: (t) => u): Result<t_err, u> {
    match self {
      Ok(val) => Ok(cb(val)),
      err => err
    }
  }
}